general {
    lock_cmd = pidof hyprlock >/dev/null || hyprlock        # Start hyprlock only if not already running
    before_sleep_cmd = pidof hyprlock >/dev/null || hyprlock # Lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on              # Wake screen on resume
    ignore_dbus_inhibit = false                             # Respect media playback inhibit requests
}

listener {
    timeout = 300                                            # 5 minutes idle
    on-timeout = pidof hyprlock >/dev/null || hyprlock      # Lock screen
}

listener {
    timeout = 330                                            # 30s after lock
    on-timeout = hyprctl dispatch dpms off                  # Turn off screen
    on-resume = hyprctl dispatch dpms on                    # Turn screen on when user is back
}

